parameters:
#    books_second_publishing.example.class: Books\SecondPublishingBundle\Example

services:
#    books_second_publishing.example:
#        class: %books_second_publishing.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
